{
    "cSpell.words": [
        "Acerca",
        "ampliar",
        "Aplicaciones",
        "Aprendo",
        "Astro",
        "Buscando",
        "conocimientos",
        "crear",
        "desarrollador",
        "emocionado",
        "equipo",
        "estoy",
        "experiencia",
        "habilidades",
        "increíbles",
        "interactivas",
        "jugador",
        "Nacional",
        "otros",
        "pasión",
        "rápido",
        "responsivas",
        "siempre",
        "tengo",
        "trabajando",
        "trabajar",
        "Universidad"
    ]
}